<!DOCTYPE html>
<html>
    <head>
        <title>tesing_blog</title>

        <style>
            #top_one{
               margin-top: 20px;
                text-align: right;
                font-size: 15px;
            }
            
            header{
                background-color: #ECE3CE;
                text-align: center;
                font-size: 35px;
                height: 100px;
            }

            .section{
                margin-top: 30px;
            }

            .hr1{
                margin-top: -10px;
                height:5px;
                background-color: gray;
            }

            

        </style>
    </head>

    <body>
        <div id="top_one">
            <a href="https://www.naver.com/" style="text-decoration-line: none; color: #739072;">네이버</a>  | 
            <a href="https://github.com/ExiNni" style="text-decoration-line: none; color: #739072;">GitHub</a>  | 
            <a href="https://www.kh-academy.co.kr/login/login.kh;jsessionid=36560CDAA38BAB14919D68B0B8AE923E" style="text-decoration-line: none; color: #739072;">KH</a>
        </div>
        
        <header>
             <p>Testing Blog</p>
        </header>
 
        <p class="section"><a href="" style="text-decoration-line: none;">섹션1</a>  | 
            <a href=""style="text-decoration-line: none;">섹션2</a>  | 
            <a href="" style="text-decoration-line: none;">섹션3</a>  | 
            <a href="" style="text-decoration-line: none;">섹션4</a>  | 
            <a href="" style="text-decoration-line: none;">섹션 5</a></p>
        <hr class="hr1">
        


        <section>

        </section>
    </body>
</html>