<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../project/css/login_style.css">
    <title>login-form</title>
    <style>
        
             </style>
        </head>
        <body>
            <div class="total">
                <h1>Login</h1>
                <form id="login-form">
                    <input type="text" id="id" placeholder="ID">
                    <input type="password" id="password" placeholder="PASSWORD">
                    <input type="checkbox" id="check">아이디 저장하기
                    <input type="checkbox" id="passCheck">비밀번호 저장하기
                    <input type="submit" id="btn" value="Log In">
                </form>
            </div>
           
        </body>
</html>