.total{
    margin:4px;
    width: 350px;
    height: 400px;
    padding:40px;
    background-color: floralwhite;
    border : 1px solid lightgray; 
}
.total > h1{
    color : rgb(0, 140, 255);
}
    #login-form> #id,#password{
        width: 90%;
        height: 48px;
        padding : 0 20px;
        margin-bottom: 5px;
        background-color: lightgray;
        border : 1px solid lightgray; 
        border-radius: 12px;
    }
    #login-form> #check{
        margin-top: 10px;
        font-size: 10px;
    }
    #login-form> #btn{
        width:100%;
        height: 48px;
        background-color: rgb(0, 140, 255);
        border : 1px solid rgb(0, 140, 255); 
        border-radius: 12px;
        margin-top:20px;
    }