<!DOCTYPE html>
<html>
    <head>
        <title>우리 회사 홈페이지</title>
        <meta charset="UTF-8">
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                background-color: #6b6b6b;
                padding: 10px;
                text-align: center;
                font-size: 20px;
                color: wheat;
            }

            nav{
                float: left;
                width: 30%;
                height: 500px;
                background: #f5a8ef;
                padding: 20px;
            }

            nav ul{
                list-style-type: none;
                padding: 0;
            }

            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 500px;
            }

            section::after{
                content: "";
                display: table;
                clear: both;
            }

            footer{
                background:linear-gradient(#6b6b6b, red);
                padding: 10px;
                text-align: center;
                color: white;
            }
            
            @media (max-width:600px){
                nav,article{
                    width: 100%;
                    height: auto;
                }
            }

            .one{
                background-color: gray;
                margin-bottom: 30px;
                text-align: center;

            }

            .two{
                background-color: gray;
                margin-bottom: 30px;
                text-align: center;

            }

            .three{
                background-color: gray;
                margin-bottom: 30px;
                text-align: center;

            }

            a{
                text-decoration-line: none;
                color:black
                
            }

        </style>
    </head>
    <body>
        <h2>홈페이지 메인</h2>
        <p> 안녕하세요. 여기는 홈페이지 메인입니다.</p>
        <header>
            <h2>배너</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li class="one"><a href="https://github.com/ExiNni/FRONT_WORKSPACE">회사 소개</a></li>
                    <li class="two"><a href="https://github.com/khkyungnan">제품 설명</a></li>
                    <li class="three"><a href="https://hianna.tistory.com/474"> 방문 하기</a></li>
                </ul>
            </nav>
       
            <article>
                <h1>회사의 위대함</h1>
                <p>우리 회사는 위대하고 위대한 회사이다.<br>
                위대함이 하늘 부끄러움 없이 위대하다</p>
                <input id="commentInput" placeholder="댓글 작성하기">
                <button onclick="addComment()">작성완료</button>
                <div id="comments">
                
            </article>
         </section>

         <footer>
            <p><a href="https://github.com/ExiNni/FRONT_WORKSPACE">회사 소개</a> | <a href="https://github.com/khkyungnan">연혁</a> | <a href="https://hianna.tistory.com/474">오시는길</a></p>
         </footer>

            <script>
                function addComment(){
                    const commentInput = document.getElementById("commentInput");
                    const commentText = commentInput.value;

                    if(commentText.trim() ===""){
                        alert("댓글을 작성해주세요");
                        return;
                    }

                    const commentsBox = document.getElementById("comments");

                    const commentDIV = document.createElement("div");

                    commentDIV.className = "comment";
                    commentDIV.textContent = commentText;

                    commentsBox.appendChild(commentDIV);
                    commentInput.value="";
                }
            </script>
         
    </body>

</html>